food-delivery-backend/
│── api-gateway/                 # API Gateway (RBAC & Routing)
│   ├── cmd/api/main.go          # Entry point for API Gateway
│   ├── internal/
│   │   ├── middleware/          # JWT & Role-Based Access
│   │   │   ├── authMiddleware.go
│   │   ├── proxy/               # Reverse Proxy Logic
│   │   │   ├── reverseProxy.go
│   │   ├── routes/              # API Gateway Routes
│   │   │   ├── gatewayRoutes.go
│   ├── go.mod
│   ├── go.sum
│
│── auth-service/                 # Authentication Service (Login, JWT)
│   ├── cmd/api/main.go
│   ├── internal/controllers/authController.go
│   ├── internal/services/authService.go
│   ├── go.mod
│   ├── go.sum
│
│── customer-service/             # Manages customers & restaurants & give restaurant orders
│   ├── cmd/api/main.go
│   ├── internal/controllers/customerController.go
│   ├── internal/services/customerService.go
│   ├── go.mod
│   ├── go.sum
│
│── admin-service/                # Admin Panel (Only for Admins)
│   ├── cmd/api/main.go
│   ├── internal/controllers/adminController.go
│   ├── internal/services/adminService.go
│   ├── go.mod
│   ├── go.sum
│
│── order-service/                 # Restaurant managers check orders
│   ├── cmd/api/main.go
│   ├── internal/controllers/orderController.go
│   ├── internal/services/orderService.go
│   ├── go.mod
│   ├── go.sum
│
│── database/                     # Shared Database Configuration (Optional)
│   ├── redis/redis.go
│   ├── postgres/postgres.go
│
│── go.mod                         # Root Go module (Optional)
│── go.sum
│── docker-compose.yml              # Dockerized Deployment
│── README.md


Admin-Service

psql -U postgres -d food-delivery-database

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(20) CHECK (role IN ('admin', 'user', 'restmanager', 'manager'))
);


INSERT INTO users (username, password, role) VALUES
('user1', 'pass123', 'admin'),
('user2', 'pass456', 'user'),
('user3', 'pass789', 'restmanager'),
('user4', 'pass234', 'admin'),
('user5', 'pass567', 'user'),
('user6', 'pass890', 'restmanager'),
('user7', 'pass321', 'manager'),
('user8', 'pass654', 'admin'),
('user9', 'pass987', 'user'),
('user10', 'pass147', 'restmanager'),
('user11', 'pass258', 'manager'),
('user12', 'pass369', 'admin'),
('user13', 'pass159', 'user'),
('user14', 'pass753', 'restmanager'),
('user15', 'pass852', 'manager'),
('user16', 'pass951', 'admin'),
('user17', 'pass357', 'user'),
('user18', 'pass1234', 'restmanager'),
('user19', 'pass5678', 'manager'),
('user20', 'pass9876', 'admin');